/* Eric Meyer's CSS Reset */
/* Removes automatic browser treatments of elements
   so we can safely apply our own. Promotes consistency. */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.25;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
}
/* End of Eric Meyer's CSS Reset */

/* GLOBAL */
body {
	
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	line-height: 1.6875;
	
	transition: font-size 350ms ease-in-out;
	
}

.body-section {
	
	min-height: 100px;
	
}

.container {
	
	width: 90%;
	margin: 0 auto;
	max-width: 1500px;
	
}

.flex-container-direction-row {
	
	display: flex;
	flex-direction: row;
	
}

.flex-container-direction-column {
	
	display: flex;
	flex-direction: column;
	
}

.flex-container-centered {
	
	align-items: center;
	justify-content: center;
	
}

.flex-item-50 {
	
	width: 50%;
	
}

.vertical-center {
	
	align-items: center;
}

.text-light {
	
	color: #C2C2C2;
	font-weight: 100;
	
}

/* RESPONSIVE HANDLING */
@media only screen and (max-width: 750px) {
	body {
		
		font-size: 75%;
		
	}
}

@media only screen and (max-width: 575px) {
	body{
		
		font-size: 50%;
	
	}
}

@media only screen and (max-width: 375px) {
	body{
		
		font-size: 35%;
	
	}
}

/* HEADER */
#header {
	
	border-top: 5px solid #FFE47A;
	
}

h1 {
	
	font-size: 300%;
	font-weight: 100;
	
}

/* SEARCH */
#search {
	
	padding: 3% 0 6% 0;
	
}

#search:hover h2 {
	
	font-size: 210%;
	
}

#search h2 {

transition: all 350ms ease-in-out;

}


.search-input{
	
	margin-top: 10px;
	word-wrap: break-word;
	
}

.search-wrapper {

	width: 100%;
	
}

.input {
	
	padding: 1%;
	border-style: solid;
	border-width: 2px;
	border-color: #EBF2F5;
	
	width: 75%;
	
	text-align: center;
	font-weight: 100;
	font-family: 'Roboto', sans-serif;
	font-size: 150%;
	
	transition: all 300ms ease-in-out;
	
}

.input:focus {
	
	outline: none;
	border-style: solid;
	border-width: 2px;
	border-color: #FFE680;
	box-shadow: none;
	
	width: 80%;
	
}

/* WEATHER */
h2 {
	
	font-size: 200%;
	font-weight: 900;
	color: #121212;
	
}

h3 {
	
	font-size: 100%;
	font-weight: 300;
	
}

/* DETAILS */
#details {
	
	background-color: #F0F5FA;
	padding: 4% 0 4% 0;
	min-height: 400px;
	
}

h4 {
	
	font-size: 150%;
	font-weight: 900;
	color: #121212;
	
}

.weatherdescription {
	
	font-size: 100%;
	font-weight: 300;
	line-height: 3;
	
}

/* FOOTER */
#footer {
	
	background-color: #40474A;
	padding: 2% 0 2% 0;
	
}

#footer p {
	
	color: white;
	font-weight: 500;
	font-size: 70%;
	
}