<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Angular Weather</title>

	<!-- Links for main styling -->
	<link rel="stylesheet" href="assets/css/styles.css?v=1.0">
	<link rel="stylesheet" href="app/components/statisticsboard/psk_ext_statisticsboard_style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

	<!-- Scripts for Angular -->
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
	<script src = "app/app.js"></script>
	<script src = "app/factories/weather.fct.js"></script>
	<script src = "app/components/weather/weather.js"></script>
	<script src = "app/components/weather/weatherBoard.dir.js"></script>
	<script src = "app/components/statisticsboard/psk_ext_statisticsboard_controller.js"></script>
	<script src = "app/components/search/search.fct.js"></script>
	<script src = "app/components/search/search.js"></script>


</head>

<body ng-app = "app">

	<div id = "header">

		<div class = "container flex-container-direction-row flex-container-centered">

			<h1>Angular Weather</h1>

		</div>

	</div>

	<div id = "search" ng-controller = "searchCtrl">

		<div class = "container flex-container-direction-column flex-container-centered">

			<h2>Where would you like to check the weather?</h2>

			<div class = "search-wrapper flex-container-direction-row flex-container-centered">

				<input type="text" class="input" ng-model="temp" ng-change = "updateSearch()" ng-keyup = "$event.keyCode == 13 ? enterSearch() : null" placeholder="Enter your US zip code">

			</div>

			<p>{{temp}}</p>

		</div>

	</div>

	<div id = "weather" ng-controller = "weatherController">

		<div class = "container flex-container-direction-column weatherboard">

			<h2>Today's Weather</h2>
			<p>Result: {{SearchResult.getSearch()}}</p>
			<h3>{{city}}</h3>

			<div weather-board></div>

		</div>

		<div id = "details" class = "flex-container-direction-row vertical-center">

			<div class = "container flex-container-direction-column">

				<div class = "flex-container-direction-row">

					<div class = "flex-item-50">

						<h4>Details</h4>

						<ul>

							<li>Pressure: {{pressure}}</li>
							<li>Humidity: {{humidity}}</li>
							<li>Min-Temp: {{mintemp}}</li>
							<li>Max-Temp: {{maxtemp}}</li>
							<li>Wind Speed: {{windspeed}}</li>

						</ul>

					</div>

					<div class = "flex-item-50">

						<h4>Description</h4>
						<p class = "weatherdescription">Here in {{location}}, we are currently experiencing a temperature of {{temp}}. Throughout the day we will see a low of {{mintemp}} and a high of {{maxtemp}}. Wind speed is {{windspeed}} and our humidity levels are at {{humidity}}. Lastly our pressure is sitting at {{pressure}}.</p>

					</div>

				</div>

			</div>

		</div>

	</div>

	<div id = "footer" ng-controller = "weatherController">

		<div class = "container">

			<p>Jason Korablin </br> {{date | date:"MMMM d, y"}}</p>

		</div>

	</div>

</body>

</html>
