[{
	"coord": {
		"lon": -76.31,
		"lat": 40.08
	},
	"weather": [{
		"id": 803,
		"main": "Clouds",
		"description": "broken clouds",
		"icon": "04d"
	}],
	"base": "stations",
	"main": {
		"temp": 84.2,
		"pressure": 1019,
		"humidity": 70,
		"temp_min": 84.2,
		"temp_max": 84.2
	},
	"visibility": 16093,
	"wind": {
		"speed": 4.7
	},
	"clouds": {
		"all": 75
	},
	"dt": 1500396840,
	"sys": {
		"type": 1,
		"id": 2352,
		"message": 0.0051,
		"country": "US",
		"sunrise": 1500371517,
		"sunset": 1500424242
	},
	"id": 0,
	"name": "Lancaster",
	"cod": 200
}]