<!--
Jason Korablin
Statistics Board: HTML
This is the HTML code to implement the Statistics Board.
You must make sure you have the correct scripts and links in your project to ensure proper implementation.
-->


<!-- MANDATORY: This link musts be included. 'angular_statisticsboard.css' provides all of the styling.  -->
<link href="psk_ext_statisticsboard_style.css" rel="stylesheet" type="text/css"/>

<!-- OPTIONAL: This link is optional. Include in your project if you would like to use Google's open source 'Roboto' font. -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> <!-- KEEP IF YOU WOULD LIKE TO USE THE 'ROBOTO' FONT -->

<!-- MANDATORY: This script must be included. 'angular.min.js' provides the core Angular functionality. This script only needs to be linked once in your project. -->
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

<!-- MANDATORY: This script must be included. 'psk_ext_statcontroller_module' provides the directives and controller setup. -->
<script src = "psk_ext_statisticsboard_controller.js"></script>


<!-- 
All of the code must be copied into your project. The following code will take shape respectie to the <div> you place it inside.
It is recommended that the code is placed inside of a container that centers its children.
-->

	
<!-- Setting up the scope of the controller -->
<div id="psk_ext-animatedstatistics" ng-controller = "statcontroller"> <!-- START COPYING HERE -->

	<!-- This div is a flex box that spreads out each panel to take up the full width of the parent container. -->
	<div class="psk_ext-animatedstatistics-wrapper">

		<!-- This div uses Angular's ng-repeat directive to display each single number statistic panel that is found in the model. -->
		<div ng-repeat = "stat in stats" class="psk_ext-animatedstatistics-section">
		
			<!-- Custom directive the injects the HTML code needed to display a single number statistic panel. -->
			<div stat-box class = "psk_ext-animatedstatistics-statbox"></div>
		
		</div>

		<!-- This div uses Angular's ng-repeat directive to display each statistic table that is found in the model. -->
		<div ng-repeat = "field in fields" class="psk_ext-animatedstatistics-section psk_ext-animatedstatistics-compcodes">

			<div table-box></div>

		</div>

	</div>

</div> <!-- STOP COPYING HERE -->